.cards {
  background-color: #fff;
  padding: 20px;
  color: #000;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.featureList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.feature {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
}

.featureImage {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.featureTitle {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.featureDescription {
  font-size: 16px;
  text-align: center;
  color: #000;
}
