.cards, .discount{
  background-color: #fff;
  width: 269px;
  max-width: 269px;
  /* padding: 10px; */
  box-shadow: 0px 0px 8px #e2dddd;
  border-radius: 10px;
  color: #000;
  font-size: 16px;
}
.plan {
  background-color: #0d72ea;
  padding: 5px 8px;
  display: inline-block;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  margin: 5px 0px;
  color: #fff;
}
.onetime {
  background-color: #fff;
  border: 1px solid #0d72ea;
  padding: 5px 8px;
  display: inline-block;
  border-radius: 4px;
  font-size: 13px;
  font-weight: bold;
  color: #0d72ea;
  margin: 5px 0;
}
.package {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.hero{
  margin: 0 20px;
  border-bottom: 2px solid #ccc;
}
.content{
  padding: 20px;
  box-shadow: -8px 10px 12px #ddd ;
}
.content ul{
  margin: 0;
  padding: 0 20px;
  list-style-image: url('../../assets/icons/check.svg');

}
.content ul li {
  padding: 5px 15px;
  position: relative;
}
.content ul li p{
  /* margin: 0; */
  margin-top: -3px;
  position: absolute;
}
 /* .button{
  width: 100%;
  display: block;
} */

.footer{
  padding: 20px;
  color: #535353;
  font-size: 12px;
}
.footer a {
  color: #535353;
    font-size: 12px;
}
.section{
  background-color: #EFEFEF;
  padding: 5%;
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
}
.flex{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #EFEFEF;
}
.text{
  align-items: center;
  justify-content: center;
  color: #000;
}
.text, .description{
  color: #000;
  font-size: 16px;
  text-align: center;
  margin: 0;
}
.description{
  font-size: 16px;
  padding: 15px 0px;
}
.text{
  font-size: 38px;
}
.discount{
  width: fit-content;
  max-width:none ;
  padding: 10px;
  font-size: 23px;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  font-weight: 700;
  flex-wrap: wrap;
}
button{
  background-color: #fff;
  color: #000;
  border: 2px solid #000;
  border-radius: 50px;
  padding: 7px;
  cursor: pointer;
}